
<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
      <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
      <script src = "/scripts/jquery.min.js"></script>
      <script src = "/bootstrap/js/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.tre{
  color: #E75480;
  text-align: center;
			font-size: 50px;
      margin: px;

}
.troue{
  color: #E75480;
  text-align: center;
			font-size: 50px;
}
.tyre{
  color: #E75480;
  text-align: center;
			font-size: 50px;
      margin: 10px;
}
.trei{

  color: #ef3038;
  text-align: center;
			font-size: 50px;
      margin: 5px;
  background:#f4c2c2;
}
.asdf{
  background:black;
}
.flex-container {
			display: flex;
        text-decoration: none;
			justify-content: space-between;
			border: 1px solid #eee;
			border-radius: 1px;
		}

		.flex-item {
			width: 600px;
      
			margin: 5px;
			text-align: center;
			font-size: 40px;
			color: #E75480;
		}
    	.flex-item-2 {
			width: 600px;
      
			margin: 5px;
			text-align: center;
			font-size: 40px;
			color: #black;
		}
   .box-11 {
			background-color:pink;
     
		}

		.box-21 {
        
			background-color: pink;
		}

		.box-31 {
       
			background-color: pink;
		}
		.box-1 {
			background-color:WHITE;
     
		}

		.box-2 {
        
			background-color: WHITE;
		}

		.box-3 {
       
			background-color: WHITE;
		}
iner {
    position:relative;
}
.serv ul {
  display: flex;
    text-decoration: none;
  flex-wrap: wrap;
  padding-left: 0;
}

.serv ul li {
  list-item:none;
    text-decoration: none;
  list-style: none;
  flex: 0 0 33.333333%;
}
.delhi
{
  border-radius: 70%;
}
.te{
  color:#ef3038
  font-size: 25px;
}
.wer{
  color:black;
    font-size: 20px;
}
.video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}
</style>
<body>
 
<div class="row">
  <div class="col-md-5">
    <div class="thumbnail">
        <img src="Lipstick Full Size1.jpg" class="asdf" alt="Lights" style="width:100%">
    </div>
    <div class="troue">
        <p> An Ayurvedic lipstick that
         colours & cares</p>
    </div>
    <div class="tre">
       WHOLESOME AYURVEDIC FORMULA
    </div>
  </div>

  <div class="flex-container">
		<div class="flex-item box-11">
     <a href="/w3images/nature.jpg">
     <img src="Brahmi.png" class="delhi" alt="Nature" style="width:100%" >
     </a>
      <div class="te">
        Brahmi
      </div>
      <div class="wer">
       Stimulates collagen production
       </div>
      </div>
		<div class="flex-item box-21">
     <a href="/w3images/nature.jpg">
     <img src="Sesame Oil.png" class="delhi" alt="Nature" style="width:100%">
     </a>
      <div class="te">
        Sesame Oil
      </div>
      <div class="wer">
       Gives an even tone to the lips
       </div>
     
    </div>
		<div class="flex-item box-31">
     <a href="/w3images/nature.jpg">
     <img src="Cow Ghee.png" class="delhi"  alt="Nature" style="width:100%">
     </a>
      <div class="te">
        Cow Ghee
      </div>
      <div class="wer">
       restores moisture & carries nutritive benifits to deepest layers
       </div>
      </div>
	</div>
  <div class="tyre">
       <p> & several other Ayurvedic Herbs</p>

       COMPLEMENTS MOST INDIAN SKIN TONES
    </div>
  </div>


   <div class="flex-container">
		<div class="flex-item-2 box-1">
     <a href="/w3images/nature.jpg">
     <img src="Light.png" alt="Nature" style="width:100%">
     </a>
      <div class="te">
        light
      </div>
      </div>
		<div class="flex-item-2 box-2">
     <a href="/w3images/nature.jpg">
     <img src="Medium.png" alt="Nature" style="width:100%">
     </a>
     Medium</div>
		<div class="flex-item-2 box-3">
     <a href="/w3images/nature.jpg">
     <img src="Dark.png" alt="Nature" style="width:100%">
     </a>
     Dark</div>
	</div>
  <br>
  
  <div class="col-md-4">
    <div class="thumbnail">
         <a href="/w3images/nature.jpg">
        <img src="Certifications.png" alt="Nature" style="width:100%">
        </a>
    </div>
  </div>
   <div class="col-md-4">
    <div class="tre">
        <p> AVAILABLE IN </p>
        <p> 16 #GlamorouslyGreen Shade</p>
    </div>
  </div>
<div class="embed-responsive embed-responsive-16by9" >
<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/jVIxe3YLNs8"></iframe>
</div>
<br>
  <div class="col-md-4">
    <div class="thumbnail">
     <a href="/w3images/nature.jpg">
        <img src="Shade Card.png" alt="Nature" style="width:100%">
        </a>
    </div>
  </div>
 <div class="col-md-4">
    <div class="tre">
        ALSO TRY
    </div>
  </div>
 <div class="flex-container">
		<div class="flex-item box-1">
     <a href="/w3images/nature.jpg">
     <img src="Sapta Jal.png" alt="Nature" style="width:100%">
     </a>
      <div class="te">
        Sapta Jal Ayurvedic Micellar Water
      </div>
      </div>
		<div class="flex-item box-2">
     <a href="/w3images/nature.jpg">
     <img src="Lip & cheek tint.png" alt="Nature" style="width:100%">
     </a>
     Herb-Enriched Lip & Cheek Tint</div>
		<div class="flex-item box-3">
     <a href="/w3images/nature.jpg">
     <img src="Skin tint.png" alt="Nature" style="width:100%">
     </a>
     Herb-Enriched Skin Tint</div>
	</div>
</div>

</body>

</html>